{
  "name": "trello-desktop",
  "productName": "Trello",
  "desktopName": "Trello",
  "version": "0.1.9",
  "description": "Unofficial Trello desktop app",
  "license": "MIT",
  "repository": "danielchatfield/trello-desktop",
  "author": {
    "name": "Daniel Chatfield",
    "email": "chatfielddaniel@gmail.com",
    "url": "http://www.danielchatfield.com"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.3",
  "scripts": {
    "test": "xo --space",
    "start": "electron .",
    "build": "npm run build:macos && npm run build:linux && npm run build:windows",
    "build:macos": "electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=darwin --arch=x64 --icon=static/Icon.icns --app-bundle-id=com.danielchatfield.trello-desktop --sign='Developer ID Application: Daniel Chatfield (BB2HNG5KBM)' --app-version=$npm_package_version && cd dist/Trello-darwin-x64 && zip -ryXq9 ../Trello-osx-${npm_package_version}.zip Trello.app",
    "build:linux": "electron-packager . --overwrite --out=dist --ignore='^media$' --prune --platform=linux --arch=x64 --icon=static/Icon.png --app-bundle-id=com.danielchatfield.trello-desktop --app-version=$npm_package_version && cd dist/Trello-linux-x64/ && zip -ryq9 ../Trello-linux-${npm_package_version}.zip *",
    "build:windows": "electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=win32 --arch=ia32 --icon=static/Icon.ico --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version && cd dist/Trello-win32-ia32 && zip -ryq9 ../Trello-windows-${npm_package_version}.zip *"
  },
  "files": [
    "index.js",
    "browser.js",
    "browser.css",
    "static/Icon.icns",
    "static/Icon.png",
    "static/Icon.ico"
  ],
  "keywords": [
    "electron-app",
    "trello"
  ],
  "dependencies": {
    "electron-config": "^0.1.1",
    "electron-context-menu": "^0.1.0",
    "electron-debug": "^1.0.0",
    "electron-dl": "^1.0.0"
  },
  "devDependencies": {
    "electron-packager": "^8.7.1",
    "electron": "^1.7.3",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0
    }
  }
}
